# AndroidPagingLibraryExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginationexample/app/: PaginationExampleApplication.kt
app/src/main/java/com/example/paginationexample/koin/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
data/: build.gradle
data/src/main/java/com/example/data/network/: NetworkModule.kt
data/src/main/java/com/example/data/network/api/: CatsApi.kt
data/src/main/java/com/example/data/network/converter/: BaseConverter.kt  CatResponseConverter.kt
data/src/main/java/com/example/data/network/paging_source/: CatsPagingSource.kt
data/src/main/java/com/example/data/network/response/: CatResponse.kt
data/src/main/java/com/example/data/repository/: CatsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/response/: Cat.kt  WrappedResurce.kt
domain/src/main/java/com/example/domain/repository/: CatsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/ui/activity/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/example/presentation/ui/adapter/: CatsPagedAdapter.kt  FooterLoadStateAdapter.kt
presentation/src/main/java/com/example/presentation/ui/adapter/view_holder/: CatViewHolder.kt
presentation/src/main/java/com/example/presentation/ui/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/example/presentation/ui/extensions/: ImageViewExt.kt  ViewExt.kt
presentation/src/main/java/com/example/presentation/ui/model/: PagedItem.kt
presentation/src/main/res/drawable/: ic_retry.xml
presentation/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  item_cat.xml  item_gif.xml  item_load_state_footer.xml  item_separator.xml
presentation/src/main/res/values/: strings.xml
