// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutines_version = '1.4.1'
    paging_version = '3.0.0-alpha12'
    core_version = '1.3.2'
    appcompat_version = '1.3.0-beta01'
    lifecycle_version = '2.2.0'
    material_version = '1.2.1'
    constraint_version = '2.0.4'
    koin_version = '2.2.2'
    joda_version = '2.10.9'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.0'
    gson_version = '2.8.6'
    gson_converter_version = '2.9.0'
    glide_version = '4.11.0'
    swipe_refresh_version = '1.1.0'
    material_components_version = '1.3.0-rc01'
}
