<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llCatItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="?colorPrimary"
        android:text="@string/gif_with_cat"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorAccent"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/ivCatImage"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            tools:src="@android:color/holo_blue_light" />

        <ProgressBar
            android:id="@+id/pbCatLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvCatId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Cat id: 123" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>